# Production environment variables
# This file is committed to git for production defaults

# App Configuration
VITE_APP_ENVIRONMENT="production"
VITE_DEBUG_ENABLED="false"
VITE_DEV_MODE="false"

# Production Features
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_ERROR_REPORTING="true"

# Firebase Production Configuration (to be filled when Firebase is set up)
# VITE_FIREBASE_API_KEY="your-production-api-key"
# VITE_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="your-production-project-id"